dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Css Framwork</title>
  </head>
  <body>
    <div class="container"> 
      <p class="text-center p-5 m-5 uppercase">show case of my css micro framework </p>
      <h1 class="text-center">H1 heading </h1>
      <h2 class="text-center">H2 heading</h2>
      <h3 class="text-center">H3 heading </h3>
      <h4 class="text-center">H4 heading</h4>
      <h5 class="text-center">H5 heading </h5>
      <h6 class="text-center">H6 heading</h6><br><br><br><br><br><br>
      <p class="text-center text-orange uppercase">generated color grades from any color </p>
      <div class="m-top-5 m-top-5 m-bottom-5">
        <div class="row gap-2"> 
          <div class="col bg-orange-light-1 text-blue-dark-1  p-5">1</div>
          <div class="col bg-orange-light-2 text-blue-dark-2  p-5">2</div>
          <div class="col bg-orange-light-3 text-blue-dark-3  p-5">3</div>
          <div class="col bg-orange-light-4 text-blue-dark-4  p-5">4</div>
          <div class="col bg-orange-light-5 text-blue-dark-5  p-5">5</div>
          <div class="col bg-orange-light-6 text-blue-dark-6  p-5">6</div>
          <div class="col bg-orange-light-7 text-blue-dark-7  p-5">7</div>
          <div class="col bg-orange-light-8 text-blue-dark-8  p-5">8</div>
          <div class="col bg-orange-light-9 text-blue-dark-9  p-5">9</div>
          <div class="col bg-orange-light-10 text-blue-dark-10  p-5">10</div>
        </div>
      </div>
      <div class="m-top-5 m-top-5 m-bottom-5">
        <div class="row gap-2"> 
          <div class="col bg-blue-light-1 text-blue-dark-1  p-5">1</div>
          <div class="col bg-blue-light-2 text-blue-dark-2  p-5">2</div>
          <div class="col bg-blue-light-3 text-blue-dark-3  p-5">3</div>
          <div class="col bg-blue-light-4 text-blue-dark-4  p-5">4</div>
          <div class="col bg-blue-light-5 text-blue-dark-5  p-5">5</div>
          <div class="col bg-blue-light-6 text-blue-dark-6  p-5">6</div>
          <div class="col bg-blue-light-7 text-blue-dark-7  p-5">7</div>
          <div class="col bg-blue-light-8 text-blue-dark-8  p-5">8</div>
          <div class="col bg-blue-light-9 text-blue-dark-9  p-5">9</div>
          <div class="col bg-blue-light-10 text-blue-dark-10  p-5">10</div>
        </div>
      </div><span class="circle bg-orange text-blue-dark-5 p-5 uppercase m-top-5 m-bottom-5">circle </span><span class="circle bg-blue text-orange-light-5 p-5 uppercase m-top-5 m-bottom-5">circle</span>
    </div>
    <script src="./js/main.js"> </script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    //- google fonts
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    link(rel="stylesheet" href="./css/main.css")
    title Css Framwork
  body
    .container 
      p.text-center.p-5.m-5.uppercase show case of my css micro framework 
      h1.text-center H1 heading 
      h2.text-center H2 heading
      h3.text-center H3 heading 
      h4.text-center H4 heading
      h5.text-center H5 heading 
      h6.text-center H6 heading
      br
      br
      br
      br
      br
      br
      p.text-center.text-orange.uppercase generated color grades from any color 
      .m-top-5.m-top-5.m-bottom-5
        .row.gap-2 
          - for(let i = 1 ; i<11 ; i++){     
              div(class=`col bg-orange-light-${i} text-blue-dark-${i}  p-5`) #{i}
          - }
      .m-top-5.m-top-5.m-bottom-5
        .row.gap-2 
          - for(let i = 1 ; i<11 ; i++){     
              div(class=`col bg-blue-light-${i} text-blue-dark-${i}  p-5`) #{i}
          - }
      span.circle.bg-orange.text-blue-dark-5.p-5.uppercase.m-top-5.m-bottom-5 circle 
      span.circle.bg-blue.text-orange-light-5.p-5.uppercase.m-top-5.m-bottom-5 circle
              
    script(src="./js/main.js") 
